app.name=API de Propostas

#Database
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://propostas-db:3306/propostas_db?useSSL=false&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Actuator
management.endpoints.web.exposure.include=health,prometheus
management.endpoint.health.show-details=always

#Servicos Externos
url.service.analise-financeira=http://analise:9999/api
url.service.sistema-cartoes=http://contas:8888/api

#Schedulers
associar-cartao.frequencia.ms.execucao=3600000
associar-cartao.proposta.limite.registros=1000
sincronizar-bloqueio-cartao.frequencia.ms.execucao=1800000
sincronizar-aviso-viagem.frequencia.ms.execucao=1800000

#OAuth2
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/auth/realms/propostas
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8080/auth/realms/propostas/protocol/openid-connect/certs

#Jaeger
opentracing.jaeger.enabled=true
opentracing.jaeger.service-name=api-propostas
opentracing.jaeger.http-sender.url=http://jaeger:14268/api/traces
opentracing.jaeger.probabilistic-sampler.sampling-rate=1
