#Database
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/propostas_db?useSSL=false&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Actuator
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

#Servicos Externos
url.service.analise-financeira=http://localhost:9999/api
url.service.sistema-cartoes=http://localhost:8888/api

#Schedulers
associar-cartao.frequencia.ms.execucao=3600000
associar-cartao.proposta.limite.registros=1000
